/*---------TABELA ALUNO---------------------------*/

CREATE
  TABLE ALUNO
  (

    MATRICULA VARCHAR(20) NOT NULL,

    NOME      VARCHAR(100),

    SEXO      CHARACTER(1),

    CPF       VARCHAR(11),

    RG        int,

    DATANASCIMENTO DATE,

    CIDADE   VARCHAR(50),

    BAIRRO   VARCHAR(50),

    CEP      VARCHAR(10),

    ENDERECO VARCHAR(50),
    CONSTRAINT "PK_ALUNO" PRIMARY KEY (MATRICULA)
);


/*---------TABELA PROFESSOR---------------------------*/

CREATE
  TABLE PROFESSOR (

    MATRICULA VARCHAR(20) NOT NULL,

    NOME      VARCHAR(100),

    SEXO      CHARACTER(1),

    CPF       VARCHAR(11),

    RG        int,

    DATANASCIMENTO DATE,

    ESPECIALIDADE VARCHAR(100),
    DATAFORMACAO DATE,
    NOMEFACULDADEFORMACAO VARCHAR(100), 
    CIDADE   VARCHAR(50),

    BAIRRO   VARCHAR(50),

    CEP      VARCHAR(10),

    ENDERECO VARCHAR(50),
    CONSTRAINT "PK_PROFESSOR" PRIMARY KEY (MATRICULA)
);


/*---------TABELA DISCIPLINA-------------------------*/

CREATE
  TABLE DISCIPLINA(

    CODDISCIPLINA   VARCHAR(20) NOT NULL,

    NOMEDISCIPLINA  VARCHAR(100),
    CARGAHORARIA    int,

    CONSTRAINT "PK_DISCIPLINA" PRIMARY KEY (CODDISCIPLINA)
);


/*---------TABELA TURMA-------------------------*/

CREATE
  TABLE TURMA
  (

    CODTURMA       VARCHAR(20) NOT NULL,

    CODDISCIPLINA  VARCHAR(20) NOT NULL,
    NOMETURMA      VARCHAR(100),

    SALA           VARCHAR(10),

    TURNO          VARCHAR(20),

    CONSTRAINT "PK_TURMA" PRIMARY KEY (CODTURMA),
    CONSTRAINT "FK_TURMA" FOREIGN KEY (CODDISCIPLINA) 
    REFERENCES DISCIPLINA (CODDISCIPLINA)
);


/*---------TABELA FREQUENTA----------------------*/


CREATE
  TABLE FREQUENTA
  (

    MATRICULA 	VARCHAR(20) NOT NULL,

    CODTURMA	VARCHAR(20) NOT NULL,

    NOTA        float,

    FALTA       int,

    SEMESTRE    int,

    ANO         int,

    CONSTRAINT "FK_FREQUENTA_MATRICULA" FOREIGN KEY (MATRICULA) REFERENCES

    ALUNO (MATRICULA)
,
    CONSTRAINT "FK_FREQUENTA_CODTURMA" FOREIGN KEY (CODTURMA) REFERENCES

    TURMA (CODTURMA)


)
;


/*---------TABELA ENSINA--------------------------*/

CREATE
  TABLE ENSINA
  (

    MATRICULA  VARCHAR(20) NOT NULL,

    CODTURMA   VARCHAR(20) NOT NULL,

    CONSTRAINT "FK_ENSINA_MATRICULA" FOREIGN KEY (MATRICULA) REFERENCES

    PROFESSOR (MATRICULA),

    CONSTRAINT "FK_ENSINA_CODTURMA" FOREIGN KEY (CODTURMA) REFERENCES

    TURMA (CODTURMA)

);
